# Simulation env Node
e4ssh

Open 2 terminals

terminal 1
clear
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 sitl -it -- /bin/bash

cd /home/user/PX4-Autopilot
HEADLESS=1 make px4_sitl gz_x500

terminal 2
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 sitl -it -- /bin/bash

MicroXRCEAgent udp4 -p 8888

-----------------------------
UC Nodes

Node1 ( terminals 1)


echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 uc31 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat metrics_collector





Node1 ( terminals 2)
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 uc31 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat risk_image_publisher --ros-args -p scenario:=0


-------------------------
Node2
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 uc32 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat standard_image_publisher --ros-args -p scenario:=0

-------------------------


Node3
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 uc33 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat image_processor

-------------------------

Node4
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 uc34 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat goal_sender

-------------------------

Node5
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 edge1 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat yolo_workload --ros-args -p model_size:=nano

-------------------------

Node6
echo 'source <(kubectl completion bash)' >> ~/.bashrc
source ~/.bashrc

kubectl exec -n uc3 edge2 -it -- /bin/bash

source install/setup.bash
ros2 run decice_sat offboard_control
