mseyedkazemi@acnode10:/mnt/data$ kubectl get pods -n uc3 -o
wide
NAME                         READY   STATUS    RESTARTS     AGE   IP             NODE             NOMINATED NODE   READINESS GATES
sitl-10-76fbcc8d8b-fw8rk     1/1     Running   0            16m   10.244.2.82    acnode10.e4red   <none>           <none>
uc31-10-64b67f5df6-xfnsz     1/1     Running   1 (7s ago)   16m   10.244.2.106   acnode10.e4red   <none>           <none>
uc32-11-7968945bb4-gdccs     1/1     Running   1 (7s ago)   16m   10.244.3.153   acnode11.e4red   <none>           <none>
uc33-11-7968945bb4-lfwm2     1/1     Running   1 (6s ago)   16m   10.244.3.46    acnode11.e4red   <none>           <none>
uc34-12-6d8dfc5cbc-jdv8g     1/1     Running   1 (7s ago)   16m   10.244.4.101   acnode12.e4red   <none>           <none>
uc35-edge-67f77448c6-dvtrc   1/1     Running   1 (6s ago)   16m   10.244.7.131   raspberrypi1     <none>           <none>
uc36-edge-67f77448c6-7d95b   1/1     Running   1 (5s ago)   16m   10.244.7.214   raspberrypi1     <none>           <none>
mseyedkazemi@acnode10:/mnt/data$

mseyedkazemi@acnode10:/mnt/data$ ls
carbon-dataset
metrics_20251110_172201.csv
metrics_20251110_172201_summary.json
offline-data
mseyedkazemi@acnode10:/mnt/data$ cat metrics_20251110_172201.csv
timestamp,metric_type,latency_ms,id
1762795375,image_processing_latency,130.57398796081543,risk_1
1762795376,image_processing_latency,106.37450218200684,risk_2
1762795377,image_processing_latency,121.3834285736084,risk_3
1762795378,image_processing_latency,121.70648574829102,risk_4
1762795379,image_processing_latency,120.05352973937988,risk_5
1762795380,image_processing_latency,119.13704872131348,risk_6
1762795381,image_processing_latency,119.16160583496094,risk_7
1762795382,image_processing_latency,96.54593467712402,risk_8
1762795383,image_processing_latency,119.58050727844238,risk_9
1762795384,image_processing_latency,121.77848815917969,risk_10
1762795385,image_processing_latency,106.38546943664551,risk_11
1762795386,image_processing_latency,118.99137496948242,risk_12
1762795387,image_processing_latency,111.13238334655762,risk_13
1762795388,image_processing_latency,112.02025413513184,risk_14
1762795389,image_processing_latency,110.98885536193848,risk_15
1762795390,image_processing_latency,130.88083267211914,risk_16
1762795391,image_processing_latency,110.92257499694824,risk_17
1762795393,image_processing_latency,1174.5021343231201,risk_18
1762795394,image_processing_latency,1098.010778427124,risk_19
1762795395,image_processing_latency,1097.3656177520752,risk_20
1762795396,image_processing_latency,1098.7725257873535,risk_21
1762795397,image_processing_latency,1080.2860260009766,risk_22
1762795398,image_processing_latency,1079.064130783081,risk_23
1762795399,image_processing_latency,1079.0457725524902,risk_24
1762795400,image_processing_latency,1078.2935619354248,risk_25
1762795401,image_processing_latency,1078.7694454193115,risk_26
1762795402,image_processing_latency,1078.5932540893555,risk_27
1762795403,image_processing_latency,1080.8749198913574,risk_28
1762795404,image_processing_latency,1086.2913131713867,risk_29
1762795405,image_processing_latency,1079.5044898986816,risk_30
1762795406,image_processing_latency,1077.8403282165527,risk_31
1762795407,image_processing_latency,1078.4518718719482,risk_32
1762795408,image_processing_latency,1078.233003616333,risk_33
1762795409,image_processing_latency,1078.7506103515625,risk_34
1762795410,image_processing_latency,1076.7765045166016,risk_35
1762795411,image_processing_latency,1078.4964561462402,risk_36
1762795412,image_processing_latency,1078.066110610962,risk_37
1762795413,image_processing_latency,1077.94189453125,risk_38
1762795414,image_processing_latency,1078.4902572631836,risk_39
1762795415,image_processing_latency,1077.7039527893066,risk_40
1762795416,image_processing_latency,1076.4997005462646,risk_41
1762795417,image_processing_latency,1078.0680179595947,risk_42
1762795418,image_processing_latency,1077.5816440582275,risk_43
1762795419,image_processing_latency,1077.8014659881592,risk_44
1762795420,image_processing_latency,1077.9752731323242,risk_45
1762795421,image_processing_latency,1078.0324935913086,risk_46
1762795422,image_processing_latency,1078.1209468841553,risk_47
1762795423,image_processing_latency,1079.6294212341309,risk_48
1762795424,image_processing_latency,1077.946662902832,risk_49
1762795425,image_processing_latency,1078.341007232666,risk_50
1762795426,image_processing_latency,1083.5866928100586,risk_51
1762795427,image_processing_latency,1077.0893096923828,risk_52
1762795428,image_processing_latency,1080.125331878662,risk_53
1762795429,image_processing_latency,1079.5979499816895,risk_54
1762795430,image_processing_latency,1079.7266960144043,risk_55
1762795431,image_processing_latency,1079.1218280792236,risk_56
1762795432,image_processing_latency,1077.4552822113037,risk_57
1762795433,image_processing_latency,1078.8323879241943,risk_58
1762795434,image_processing_latency,1078.2222747802734,risk_59
1762795435,image_processing_latency,1078.1159400939941,risk_60
1762795436,image_processing_latency,1078.2740116119385,risk_61
1762795437,image_processing_latency,1078.3717632293701,risk_62
1762795438,image_processing_latency,1078.9353847503662,risk_63
1762795439,image_processing_latency,1079.258918762207,risk_64
1762795440,image_processing_latency,1078.2265663146973,risk_65
1762795441,image_processing_latency,1080.6529521942139,risk_66
1762795442,image_processing_latency,1102.0042896270752,risk_67
1762795443,image_processing_latency,1079.60844039917,risk_68
1762795444,image_processing_latency,1080.7116031646729,risk_69
1762795445,image_processing_latency,1079.2491436004639,risk_70
1762795446,yolo_latency,605.7033538818359,yolo_1
1762795446,image_processing_latency,1079.0555477142334,risk_71
1762795447,image_processing_latency,1099.8094081878662,risk_72
1762795448,image_processing_latency,1078.7622928619385,risk_73
1762795449,image_processing_latency,1089.9968147277832,risk_74
1762795450,yolo_latency,467.62800216674805,yolo_2
1762795450,image_processing_latency,1078.3190727233887,risk_75
1762795451,image_processing_latency,1079.1447162628174,risk_76
1762795452,image_processing_latency,1078.4788131713867,risk_77
1762795453,image_processing_latency,1078.521966934204,risk_78
1762795454,yolo_latency,486.6039752960205,yolo_3
1762795454,image_processing_latency,1078.632116317749,risk_79
1762795455,image_processing_latency,1079.2005062103271,risk_80
1762795456,image_processing_latency,1080.157995223999,risk_81
1762795457,image_processing_latency,1080.2690982818604,risk_82
1762795458,image_processing_latency,1077.3999691009521,risk_83
1762795459,yolo_latency,495.6943988800049,yolo_4
1762795459,image_processing_latency,1079.7789096832275,risk_84
1762795460,image_processing_latency,1079.4706344604492,risk_85
1762795461,image_processing_latency,1087.2547626495361,risk_86
1762795462,image_processing_latency,1078.7992477416992,risk_87
1762795463,image_processing_latency,1082.5700759887695,risk_88
1762795464,image_processing_latency,1087.599277496338,risk_89
1762795465,image_processing_latency,1098.6077785491943,risk_90
1762795466,image_processing_latency,1077.6245594024658,risk_91
1762795467,image_processing_latency,1077.324390411377,risk_92
1762795468,image_processing_latency,1078.0084133148193,risk_93
1762795469,image_processing_latency,1077.9774188995361,risk_94
1762795470,yolo_latency,483.3714962005615,yolo_5
1762795470,image_processing_latency,1079.343318939209,risk_95
1762795471,image_processing_latency,1080.7771682739258,risk_96
1762795472,image_processing_latency,1081.6545486450195,risk_97
1762795473,image_processing_latency,1082.2532176971436,risk_98
1762795474,image_processing_latency,1079.0493488311768,risk_99
1762795475,image_processing_latency,1079.294204711914,risk_100
1762795476,image_processing_latency,1077.45361328125,risk_101
1762795477,image_processing_latency,1077.5651931762695,risk_102
1762795478,image_processing_latency,1078.7148475646973,risk_103
1762795479,image_processing_latency,1077.3961544036865,risk_104
1762795480,image_processing_latency,1077.092170715332,risk_105
1762795481,image_processing_latency,1077.6054859161377,risk_106
1762795482,image_processing_latency,1078.1669616699219,risk_107
1762795483,image_processing_latency,1078.037977218628,risk_108
1762795484,image_processing_latency,1079.54740524292,risk_109
1762795485,image_processing_latency,1079.4167518615723,risk_110
1762795486,image_processing_latency,1078.1872272491455,risk_111
1762795487,image_processing_latency,1080.298900604248,risk_112
1762795488,image_processing_latency,1080.2109241485596,risk_113
1762795489,image_processing_latency,1078.9923667907715,risk_114
1762795490,image_processing_latency,1077.1923065185547,risk_115
1762795491,image_processing_latency,1075.7801532745361,risk_116
1762795492,image_processing_latency,1077.8648853302002,risk_117
1762795493,image_processing_latency,1078.9031982421875,risk_118
1762795494,image_processing_latency,1077.510118484497,risk_119
1762795495,image_processing_latency,1079.176902770996,risk_120
1762795496,image_processing_latency,1078.1021118164062,risk_121
1762795497,image_processing_latency,1078.1702995300293,risk_122
1762795498,image_processing_latency,1099.0777015686035,risk_123
1762795499,image_processing_latency,1078.4475803375244,risk_124
1762795500,image_processing_latency,1080.8005332946777,risk_125
1762795501,image_processing_latency,1079.9827575683594,risk_126
1762795502,image_processing_latency,1078.2785415649414,risk_127
1762795503,image_processing_latency,1080.188512802124,risk_128
1762795504,image_processing_latency,1079.8513889312744,risk_129
1762795505,image_processing_latency,1098.6855030059814,risk_130
1762795506,image_processing_latency,1090.8668041229248,risk_131
1762795507,image_processing_latency,1078.4943103790283,risk_132
1762795508,image_processing_latency,1078.1569480895996,risk_133
1762795509,image_processing_latency,1077.6798725128174,risk_134
1762795510,image_processing_latency,1078.1075954437256,risk_135
1762795511,image_processing_latency,1079.9305438995361,risk_136
1762795512,image_processing_latency,1078.3281326293945,risk_137
1762795513,image_processing_latency,1098.421335220337,risk_138
1762795514,image_processing_latency,1078.8733959197998,risk_139
1762795515,image_processing_latency,1080.352544784546,risk_140
1762795516,image_processing_latency,1080.0786018371582,risk_141
1762795517,image_processing_latency,1080.3415775299072,risk_142
1762795518,image_processing_latency,1088.747262954712,risk_143
1762795519,image_processing_latency,1079.1022777557373,risk_144
1762795520,image_processing_latency,1078.953504562378,risk_145
1762795521,image_processing_latency,1078.4316062927246,risk_146
1762795522,image_processing_latency,1077.7883529663086,risk_147
1762795523,image_processing_latency,1078.3162117004395,risk_148
1762795524,image_processing_latency,1099.398136138916,risk_149
1762795525,image_processing_latency,1079.0724754333496,risk_150
1762795526,image_processing_latency,1079.3826580047607,risk_151
1762795527,image_processing_latency,1080.0142288208008,risk_152
1762795528,image_processing_latency,1078.685998916626,risk_153
1762795529,image_processing_latency,1079.993724822998,risk_154
1762795530,image_processing_latency,1077.4478912353516,risk_155
1762795531,image_processing_latency,1080.3048610687256,risk_156
1762795532,image_processing_latency,1079.7433853149414,risk_157
1762795533,image_processing_latency,1077.9893398284912,risk_158
1762795534,image_processing_latency,1077.759027481079,risk_159
1762795535,image_processing_latency,1077.4054527282715,risk_160
1762795536,image_processing_latency,1079.0202617645264,risk_161
1762795537,image_processing_latency,1078.2520771026611,risk_162
1762795538,image_processing_latency,1082.1819305419922,risk_163
1762795539,image_processing_latency,1081.7773342132568,risk_164
1762795540,image_processing_latency,1083.6029052734375,risk_165
1762795541,image_processing_latency,1079.1337490081787,risk_166
1762795542,image_processing_latency,1080.6300640106201,risk_167
1762795543,image_processing_latency,1081.1901092529297,risk_168
1762795544,image_processing_latency,1079.9379348754883,risk_169
1762795545,image_processing_latency,1079.3631076812744,risk_170
1762795546,image_processing_latency,1081.3651084899902,risk_171
1762795547,image_processing_latency,1080.9979438781738,risk_172
1762795548,image_processing_latency,1079.0047645568848,risk_173
1762795549,image_processing_latency,1079.813003540039,risk_174
1762795550,image_processing_latency,1090.6438827514648,risk_175
1762795551,image_processing_latency,1079.1590213775635,risk_176
1762795552,image_processing_latency,1079.437017440796,risk_177
1762795553,image_processing_latency,1091.6714668273926,risk_178
1762795554,image_processing_latency,1078.683853149414,risk_179
1762795555,image_processing_latency,1092.8878784179688,risk_180
1762795556,image_processing_latency,1079.4475078582764,risk_181
1762795557,image_processing_latency,1078.5555839538574,risk_182
1762795558,image_processing_latency,1079.3087482452393,risk_183
1762795559,image_processing_latency,1085.9754085540771,risk_184
1762795560,image_processing_latency,1081.3493728637695,risk_185
1762795561,image_processing_latency,1079.1707038879395,risk_186
1762795562,image_processing_latency,1080.7385444641113,risk_187
1762795563,image_processing_latency,1080.9321403503418,risk_188
1762795564,image_processing_latency,1079.5738697052002,risk_189
1762795565,image_processing_latency,1079.770565032959,risk_190
1762795566,image_processing_latency,1080.1126956939697,risk_191
1762795567,image_processing_latency,1079.2105197906494,risk_192
1762795568,image_processing_latency,1079.4548988342285,risk_193
1762795569,image_processing_latency,1078.737735748291,risk_194
1762795570,image_processing_latency,1079.6465873718262,risk_195
1762795571,image_processing_latency,1092.5030708312988,risk_196
1762795572,image_processing_latency,1079.5986652374268,risk_197
1762795573,image_processing_latency,1080.542802810669,risk_198
1762795574,image_processing_latency,1080.0654888153076,risk_199
1762795575,image_processing_latency,1080.514907836914,risk_200
1762795576,image_processing_latency,1078.6137580871582,risk_201
1762795577,image_processing_latency,1078.526496887207,risk_202
1762795578,image_processing_latency,1078.606128692627,risk_203
1762795579,image_processing_latency,1078.4869194030762,risk_204
1762795580,image_processing_latency,1079.4956684112549,risk_205
1762795581,image_processing_latency,1092.8001403808594,risk_206
1762795582,image_processing_latency,1079.6947479248047,risk_207
1762795583,image_processing_latency,1090.259313583374,risk_208
1762795584,image_processing_latency,1080.399990081787,risk_209
1762795585,image_processing_latency,1078.2067775726318,risk_210
1762795586,image_processing_latency,1080.8024406433105,risk_211
1762795587,image_processing_latency,1079.7688961029053,risk_212
1762795588,image_processing_latency,1079.7984600067139,risk_213
1762795589,image_processing_latency,1080.240249633789,risk_214
1762795590,image_processing_latency,1080.4262161254883,risk_215
1762795591,image_processing_latency,1079.6024799346924,risk_216
1762795592,image_processing_latency,1079.554557800293,risk_217
1762795593,image_processing_latency,1079.9198150634766,risk_218
1762795594,image_processing_latency,1081.4313888549805,risk_219
1762795595,image_processing_latency,1079.4572830200195,risk_220
1762795596,image_processing_latency,1079.296588897705,risk_221
1762795597,image_processing_latency,1090.5959606170654,risk_222
1762795598,image_processing_latency,1078.2287120819092,risk_223
1762795599,image_processing_latency,1078.6468982696533,risk_224
1762795600,image_processing_latency,1079.775094985962,risk_225
1762795601,image_processing_latency,1079.404592514038,risk_226
1762795602,image_processing_latency,1079.7300338745117,risk_227
1762795603,image_processing_latency,1081.09712600708,risk_228
1762795604,image_processing_latency,1080.806016921997,risk_229
1762795605,image_processing_latency,1081.2263488769531,risk_230
1762795606,image_processing_latency,1081.200122833252,risk_231
1762795607,image_processing_latency,1081.0844898223877,risk_232
1762795608,image_processing_latency,1078.9470672607422,risk_233
1762795609,image_processing_latency,1080.8758735656738,risk_234
1762795610,image_processing_latency,1080.026388168335,risk_235
1762795611,image_processing_latency,1078.338861465454,risk_236
1762795612,image_processing_latency,1099.0262031555176,risk_237
1762795613,image_processing_latency,1081.3136100769043,risk_238
1762795614,image_processing_latency,1079.6780586242676,risk_239
1762795615,image_processing_latency,1080.6193351745605,risk_240
1762795616,image_processing_latency,1080.2664756774902,risk_241
1762795617,image_processing_latency,1082.1115970611572,risk_242
1762795618,image_processing_latency,1080.7654857635498,risk_243
1762795619,image_processing_latency,1078.0868530273438,risk_244
1762795620,image_processing_latency,1089.5278453826904,risk_245
1762795621,image_processing_latency,1081.9716453552246,risk_246
1762795622,image_processing_latency,1077.516794204712,risk_247
1762795623,image_processing_latency,1088.409662246704,risk_248
1762795624,image_processing_latency,1078.373908996582,risk_249
1762795625,image_processing_latency,1098.855972290039,risk_250
1762795626,image_processing_latency,1077.8310298919678,risk_251
1762795627,image_processing_latency,1078.5870552062988,risk_252
1762795628,image_processing_latency,1078.6387920379639,risk_253
1762795629,image_processing_latency,1098.4394550323486,risk_254
1762795630,image_processing_latency,1088.1147384643555,risk_255
1762795631,image_processing_latency,1079.1869163513184,risk_256
1762795632,image_processing_latency,1078.8788795471191,risk_257
1762795633,image_processing_latency,1080.1119804382324,risk_258
1762795634,image_processing_latency,1081.0418128967285,risk_259
1762795635,image_processing_latency,1078.1056880950928,risk_260
1762795636,image_processing_latency,1079.7111988067627,risk_261
1762795637,image_processing_latency,1077.270746231079,risk_262
1762795638,image_processing_latency,1077.7320861816406,risk_263
1762795639,image_processing_latency,1077.8257846832275,risk_264
1762795640,image_processing_latency,1077.819585800171,risk_265
1762795641,image_processing_latency,1078.8822174072266,risk_266
1762795642,image_processing_latency,1078.1497955322266,risk_267
1762795643,image_processing_latency,1080.094337463379,risk_268
1762795644,image_processing_latency,1080.2292823791504,risk_269
1762795645,image_processing_latency,1079.0660381317139,risk_270
1762795646,image_processing_latency,1099.3938446044922,risk_271
1762795647,image_processing_latency,1079.8006057739258,risk_272
1762795648,image_processing_latency,1079.455852508545,risk_273
1762795649,image_processing_latency,1080.0199508666992,risk_274
1762795650,image_processing_latency,1078.6099433898926,risk_275
1762795651,image_processing_latency,1078.507900238037,risk_276
1762795652,image_processing_latency,1078.9835453033447,risk_277
1762795653,image_processing_latency,1078.272819519043,risk_278
1762795654,image_processing_latency,1077.8930187225342,risk_279
1762795655,image_processing_latency,1078.324317932129,risk_280
1762795656,image_processing_latency,1078.22585105896,risk_281
1762795657,image_processing_latency,1078.8671970367432,risk_282
1762795658,image_processing_latency,1078.6104202270508,risk_283
1762795659,image_processing_latency,1089.5171165466309,risk_284
1762795660,image_processing_latency,1078.5002708435059,risk_285
1762795661,image_processing_latency,1101.2241840362549,risk_286
1762795662,image_processing_latency,1079.8697471618652,risk_287
1762795663,image_processing_latency,1078.6821842193604,risk_288
1762795664,image_processing_latency,1080.1310539245605,risk_289
1762795665,image_processing_latency,1080.5869102478027,risk_290
1762795666,image_processing_latency,1078.3424377441406,risk_291
1762795667,image_processing_latency,1078.7866115570068,risk_292
1762795668,image_processing_latency,1077.5752067565918,risk_293
1762795669,image_processing_latency,1078.0632495880127,risk_294
1762795670,image_processing_latency,1079.9691677093506,risk_295
1762795671,image_processing_latency,1078.7267684936523,risk_296
1762795672,image_processing_latency,1077.9247283935547,risk_297
1762795673,image_processing_latency,1081.3047885894775,risk_298
1762795674,image_processing_latency,1080.0554752349854,risk_299
1762795675,image_processing_latency,1099.8964309692383,risk_300
1762795676,image_processing_latency,1079.6988010406494,risk_301
1762795677,image_processing_latency,1081.1021327972412,risk_302
1762795678,image_processing_latency,1079.06174659729,risk_303
1762795679,image_processing_latency,1079.0605545043945,risk_304
1762795680,image_processing_latency,1080.3005695343018,risk_305
1762795681,image_processing_latency,1082.5707912445068,risk_306
1762795682,image_processing_latency,1079.0190696716309,risk_307
1762795683,image_processing_latency,1079.343318939209,risk_308
1762795684,image_processing_latency,1076.9329071044922,risk_309
1762795685,image_processing_latency,1079.5331001281738,risk_310
1762795686,image_processing_latency,1077.709436416626,risk_311
1762795687,image_processing_latency,1078.0861377716064,risk_312
1762795688,image_processing_latency,1079.941749572754,risk_313
1762795689,image_processing_latency,1077.8701305389404,risk_314
1762795690,image_processing_latency,1078.4788131713867,risk_315
1762795691,image_processing_latency,1076.5902996063232,risk_316
1762795692,image_processing_latency,1079.8883438110352,risk_317
1762795693,image_processing_latency,1085.555076599121,risk_318
1762795694,image_processing_latency,1079.094648361206,risk_319
1762795695,image_processing_latency,1080.613374710083,risk_320
1762795696,image_processing_latency,1080.2509784698486,risk_321
1762795697,image_processing_latency,1079.3092250823975,risk_322
1762795698,image_processing_latency,1078.5365104675293,risk_323
1762795699,image_processing_latency,1078.1903266906738,risk_324
1762795700,image_processing_latency,1086.8051052093506,risk_325
1762795701,image_processing_latency,1078.4828662872314,risk_326
1762795702,image_processing_latency,1076.941967010498,risk_327
1762795703,image_processing_latency,1079.8087120056152,risk_328
1762795704,image_processing_latency,1078.2461166381836,risk_329
1762795705,image_processing_latency,1077.1152973175049,risk_330
1762795706,image_processing_latency,1078.3050060272217,risk_331
1762795707,image_processing_latency,1078.8745880126953,risk_332
1762795708,image_processing_latency,1080.0199508666992,risk_333
1762795709,image_processing_latency,1091.1147594451904,risk_334
1762795710,image_processing_latency,1077.8398513793945,risk_335
1762795711,image_processing_latency,1076.1425495147705,risk_336
1762795712,image_processing_latency,1076.3270854949951,risk_337
1762795713,image_processing_latency,1077.8021812438965,risk_338
1762795714,image_processing_latency,1079.7533988952637,risk_339
1762795715,image_processing_latency,1077.8758525848389,risk_340
1762795716,image_processing_latency,1079.240322113037,risk_341
1762795717,image_processing_latency,1078.9716243743896,risk_342
1762795718,image_processing_latency,1078.4928798675537,risk_343
1762795719,image_processing_latency,1078.0673027038574,risk_344
1762795720,image_processing_latency,1077.2485733032227,risk_345
1762795721,image_processing_latency,1079.6034336090088,risk_346
1762795722,image_processing_latency,1077.9383182525635,risk_347
1762795723,image_processing_latency,1080.4955959320068,risk_348
1762795724,image_processing_latency,1081.0105800628662,risk_349
1762795725,image_processing_latency,1079.2953968048096,risk_350
1762795726,image_processing_latency,1078.0465602874756,risk_351
1762795727,image_processing_latency,1078.8617134094238,risk_352
1762795728,image_processing_latency,1080.5180072784424,risk_353
1762795729,image_processing_latency,1079.0834426879883,risk_354
1762795730,image_processing_latency,1079.28466796875,risk_355
1762795731,image_processing_latency,1078.650951385498,risk_356
1762795732,image_processing_latency,1089.4289016723633,risk_357
1762795733,image_processing_latency,1079.7946453094482,risk_358
1762795734,image_processing_latency,1082.939863204956,risk_359
1762795735,image_processing_latency,1078.4521102905273,risk_360
1762795736,image_processing_latency,1080.103874206543,risk_361
1762795737,image_processing_latency,1078.1826972961426,risk_362
1762795738,image_processing_latency,1078.141450881958,risk_363
1762795739,image_processing_latency,1080.4483890533447,risk_364
1762795740,image_processing_latency,1079.5037746429443,risk_365
1762795741,image_processing_latency,1077.592134475708,risk_366
1762795742,image_processing_latency,1067.8746700286865,risk_367
1762795743,image_processing_latency,1067.5230026245117,risk_368
1762795744,image_processing_latency,1067.3003196716309,risk_369
1762795745,image_processing_latency,1069.321870803833,risk_370
1762795746,image_processing_latency,1066.9786930084229,risk_371
1762795747,image_processing_latency,1085.127830505371,risk_372
1762795748,image_processing_latency,1065.337896347046,risk_373
1762795749,image_processing_latency,1067.432165145874,risk_374
1762795750,image_processing_latency,1069.0395832061768,risk_375
1762795751,image_processing_latency,1069.4222450256348,risk_376
1762795752,image_processing_latency,1069.589376449585,risk_377
1762795753,image_processing_latency,1067.7998065948486,risk_378
1762795754,image_processing_latency,1068.9575672149658,risk_379
1762795755,image_processing_latency,1069.509744644165,risk_380
1762795756,image_processing_latency,1067.3925876617432,risk_381
1762795757,image_processing_latency,1067.7061080932617,risk_382
1762795758,image_processing_latency,1068.467378616333,risk_383
1762795759,image_processing_latency,1067.7661895751953,risk_384
1762795760,image_processing_latency,1067.8212642669678,risk_385
1762795761,image_processing_latency,1067.7285194396973,risk_386
1762795762,image_processing_latency,1067.384958267212,risk_387
1762795763,image_processing_latency,1077.822208404541,risk_388
1762795764,image_processing_latency,1078.8371562957764,risk_389
1762795765,image_processing_latency,1079.1335105895996,risk_390
1762795766,image_processing_latency,1079.7827243804932,risk_391
1762795767,image_processing_latency,1080.183744430542,risk_392
1762795768,image_processing_latency,1079.8351764678955,risk_393
1762795769,image_processing_latency,1078.3112049102783,risk_394
1762795770,image_processing_latency,1079.115629196167,risk_395
1762795771,image_processing_latency,1079.0138244628906,risk_396
1762795772,image_processing_latency,1078.3178806304932,risk_397
1762795773,image_processing_latency,1097.1930027008057,risk_398
1762795774,image_processing_latency,1078.4056186676025,risk_399
1762795775,image_processing_latency,1079.2090892791748,risk_400
1762795776,image_processing_latency,1078.5109996795654,risk_401
1762795777,image_processing_latency,1077.8331756591797,risk_402
1762795778,image_processing_latency,1078.3007144927979,risk_403
1762795779,image_processing_latency,1078.850269317627,risk_404
1762795780,image_processing_latency,1080.7087421417236,risk_405
1762795781,image_processing_latency,1077.4989128112793,risk_406
1762795782,image_processing_latency,1079.3952941894531,risk_407
1762795783,image_processing_latency,1079.735517501831,risk_408
1762795784,image_processing_latency,1078.474998474121,risk_409
1762795785,image_processing_latency,1077.894687652588,risk_410
1762795786,image_processing_latency,1077.5268077850342,risk_411
1762795787,image_processing_latency,1078.8533687591553,risk_412
1762795788,image_processing_latency,1079.3066024780273,risk_413
1762795789,image_processing_latency,1078.5088539123535,risk_414
1762795790,image_processing_latency,1077.526569366455,risk_415
1762795791,image_processing_latency,1078.6561965942383,risk_416
1762795792,image_processing_latency,1083.2030773162842,risk_417
1762795793,image_processing_latency,1079.3416500091553,risk_418
1762795794,image_processing_latency,1077.9032707214355,risk_419
1762795795,image_processing_latency,1078.969955444336,risk_420
1762795796,image_processing_latency,1077.3754119873047,risk_421
1762795797,image_processing_latency,1079.932689666748,risk_422
1762795798,image_processing_latency,1081.0801982879639,risk_423
1762795799,image_processing_latency,1079.8554420471191,risk_424
1762795800,image_processing_latency,1078.6960124969482,risk_425
1762795801,image_processing_latency,1077.746868133545,risk_426
1762795802,image_processing_latency,1080.383062362671,risk_427
1762795803,image_processing_latency,1078.8309574127197,risk_428
1762795804,image_processing_latency,1079.5118808746338,risk_429
1762795805,image_processing_latency,1077.8298377990723,risk_430
1762795806,image_processing_latency,1077.5341987609863,risk_431
1762795807,image_processing_latency,1077.2156715393066,risk_432
1762795808,image_processing_latency,1078.2036781311035,risk_433
1762795809,image_processing_latency,1077.7089595794678,risk_434
1762795810,image_processing_latency,1080.7268619537354,risk_435
1762795811,image_processing_latency,1078.6199569702148,risk_436
1762795812,image_processing_latency,1078.9377689361572,risk_437
1762795813,image_processing_latency,1079.1895389556885,risk_438
1762795814,image_processing_latency,1079.5409679412842,risk_439
1762795815,image_processing_latency,1081.0034275054932,risk_440
1762795816,image_processing_latency,1079.5001983642578,risk_441
1762795817,image_processing_latency,1080.5153846740723,risk_442
1762795818,image_processing_latency,1079.8366069793701,risk_443
1762795819,image_processing_latency,1078.2949924468994,risk_444
1762795820,image_processing_latency,1079.7736644744873,risk_445
1762795821,image_processing_latency,1077.545404434204,risk_446
1762795822,image_processing_latency,1077.6236057281494,risk_447
1762795823,image_processing_latency,1080.1784992218018,risk_448
1762795824,image_processing_latency,1078.4881114959717,risk_449
1762795825,image_processing_latency,1080.010175704956,risk_450
1762795826,image_processing_latency,1079.6000957489014,risk_451
1762795827,image_processing_latency,1078.6793231964111,risk_452
1762795828,image_processing_latency,1078.7484645843506,risk_453
1762795829,image_processing_latency,1077.221155166626,risk_454
1762795830,image_processing_latency,1078.779935836792,risk_455
1762795831,image_processing_latency,1079.6616077423096,risk_456
1762795832,image_processing_latency,1077.9104232788086,risk_457
1762795833,image_processing_latency,1079.4947147369385,risk_458
1762795834,image_processing_latency,1079.2896747589111,risk_459
1762795835,image_processing_latency,1078.599214553833,risk_460
1762795836,image_processing_latency,1100.9316444396973,risk_461
1762795837,image_processing_latency,1079.1118144989014,risk_462
1762795838,image_processing_latency,1078.8202285766602,risk_463
1762795839,image_processing_latency,1080.8358192443848,risk_464
1762795840,image_processing_latency,1079.831838607788,risk_465
1762795841,image_processing_latency,1080.996036529541,risk_466
1762795842,image_processing_latency,1079.716444015503,risk_467
1762795843,image_processing_latency,1080.4483890533447,risk_468
1762795844,image_processing_latency,1081.1572074890137,risk_469
1762795845,image_processing_latency,1079.3039798736572,risk_470
1762795846,image_processing_latency,1079.1170597076416,risk_471
1762795847,image_processing_latency,1085.5255126953125,risk_472
1762795848,image_processing_latency,1078.7296295166016,risk_473
1762795849,image_processing_latency,1079.6270370483398,risk_474
1762795850,image_processing_latency,1078.0107975006104,risk_475
1762795851,image_processing_latency,1080.650806427002,risk_476
1762795852,image_processing_latency,1079.8547267913818,risk_477
1762795853,image_processing_latency,1079.7278881072998,risk_478
1762795854,image_processing_latency,1081.1431407928467,risk_479
1762795855,image_processing_latency,1079.7288417816162,risk_480
1762795856,image_processing_latency,1080.2299976348877,risk_481
1762795857,image_processing_latency,1080.8532238006592,risk_482
1762795858,image_processing_latency,1090.8112525939941,risk_483
1762795859,image_processing_latency,1080.047845840454,risk_484
1762795860,image_processing_latency,1079.0140628814697,risk_485
1762795860,yolo_latency,486.21106147766113,yolo_6
1762795861,image_processing_latency,1079.2953968048096,risk_486
1762795862,image_processing_latency,1079.1995525360107,risk_487
1762795863,image_processing_latency,1077.3415565490723,risk_488
1762795864,image_processing_latency,1099.8461246490479,risk_489
1762795865,yolo_latency,468.7085151672363,yolo_7
1762795865,image_processing_latency,1081.4690589904785,risk_490
1762795866,image_processing_latency,1078.409194946289,risk_491
1762795867,image_processing_latency,1080.4786682128906,risk_492
1762795868,image_processing_latency,1079.390525817871,risk_493
1762795869,yolo_latency,482.50651359558105,yolo_8
1762795869,image_processing_latency,1081.8815231323242,risk_494
1762795870,image_processing_latency,1079.9169540405273,risk_495
1762795871,image_processing_latency,1079.4665813446045,risk_496
1762795872,image_processing_latency,1080.3637504577637,risk_497
1762795873,image_processing_latency,1078.0611038208008,risk_498
1762795874,yolo_latency,483.4859371185303,yolo_9
1762795874,image_processing_latency,1078.181266784668,risk_499
1762795875,image_processing_latency,1079.4436931610107,risk_500
1762795876,image_processing_latency,1078.5067081451416,risk_501
1762795877,image_processing_latency,1077.829360961914,risk_502
1762795878,image_processing_latency,1077.911615371704,risk_503
1762795879,image_processing_latency,1077.2855281829834,risk_504
1762795880,image_processing_latency,1078.404188156128,risk_505
1762795881,image_processing_latency,1077.286720275879,risk_506
1762795882,image_processing_latency,1078.1707763671875,risk_507
1762795883,image_processing_latency,1078.1793594360352,risk_508
1762795884,image_processing_latency,1079.2863368988037,risk_509
1762795885,yolo_latency,492.9356575012207,yolo_10
1762795885,image_processing_latency,1080.0087451934814,risk_510
1762795886,image_processing_latency,1077.6898860931396,risk_511
1762795887,image_processing_latency,1076.7881870269775,risk_512
1762795888,image_processing_latency,1079.092264175415,risk_513
1762795889,image_processing_latency,1076.589584350586,risk_514
1762795890,image_processing_latency,1078.6521434783936,risk_515
1762795891,image_processing_latency,1077.265739440918,risk_516
1762795892,image_processing_latency,1076.9689083099365,risk_517
1762795893,image_processing_latency,1078.1502723693848,risk_518
1762795894,image_processing_latency,1079.2300701141357,risk_519
1762795895,image_processing_latency,1077.808141708374,risk_520
1762795896,image_processing_latency,1078.507423400879,risk_521
1762795897,image_processing_latency,1076.3299465179443,risk_522
1762795898,image_processing_latency,1080.4054737091064,risk_523
1762795899,image_processing_latency,1078.634262084961,risk_524
1762795900,image_processing_latency,1081.3913345336914,risk_525
1762795901,image_processing_latency,1080.7082653045654,risk_526
1762795902,image_processing_latency,1078.920841217041,risk_527
1762795903,image_processing_latency,1078.0432224273682,risk_528
1762795904,image_processing_latency,1077.9423713684082,risk_529
1762795905,image_processing_latency,1078.1176090240479,risk_530
1762795906,image_processing_latency,1079.0233612060547,risk_531
1762795907,image_processing_latency,1077.7671337127686,risk_532
1762795908,image_processing_latency,1078.7365436553955,risk_533
1762795909,image_processing_latency,1077.3615837097168,risk_534
1762795910,image_processing_latency,1077.2628784179688,risk_535
1762795911,image_processing_latency,1078.4912109375,risk_536
1762795912,image_processing_latency,1077.0926475524902,risk_537
1762795913,image_processing_latency,1079.5190334320068,risk_538
1762795914,image_processing_latency,1078.5996913909912,risk_539
1762795915,image_processing_latency,1080.9969902038574,risk_540
1762795916,image_processing_latency,1079.963207244873,risk_541
1762795917,image_processing_latency,1080.0817012786865,risk_542
1762795918,image_processing_latency,1078.7806510925293,risk_543
1762795919,image_processing_latency,1067.6255226135254,risk_544
1762795920,image_processing_latency,1066.5428638458252,risk_545
1762795921,image_processing_latency,1066.8060779571533,risk_546
1762795922,image_processing_latency,1067.0444965362549,risk_547
1762795923,image_processing_latency,1067.9640769958496,risk_548
1762795924,image_processing_latency,1073.962688446045,risk_549
1762795925,image_processing_latency,1067.7099227905273,risk_550
1762795926,image_processing_latency,1066.4727687835693,risk_551
1762795927,image_processing_latency,1067.439317703247,risk_552
1762795928,image_processing_latency,1069.5068836212158,risk_553
1762795929,image_processing_latency,1080.3158283233643,risk_554
1762795930,image_processing_latency,1078.131914138794,risk_555
1762795931,image_processing_latency,1080.2748203277588,risk_556
1762795932,image_processing_latency,1079.094409942627,risk_557
1762795933,image_processing_latency,1078.5844326019287,risk_558
1762795934,image_processing_latency,1079.8592567443848,risk_559
1762795935,image_processing_latency,1077.5420665740967,risk_560
1762795936,image_processing_latency,1080.6360244750977,risk_561
1762795937,image_processing_latency,1077.8093338012695,risk_562
1762795938,image_processing_latency,1077.554702758789,risk_563
1762795939,image_processing_latency,1076.051950454712,risk_564
1762795940,image_processing_latency,1077.1701335906982,risk_565
1762795941,image_processing_latency,1080.9860229492188,risk_566
1762795942,image_processing_latency,1079.3919563293457,risk_567
1762795943,image_processing_latency,1079.4854164123535,risk_568
1762795944,image_processing_latency,1078.5644054412842,risk_569
1762795945,image_processing_latency,1079.4658660888672,risk_570
1762795946,image_processing_latency,1076.8837928771973,risk_571
1762795947,image_processing_latency,1077.8014659881592,risk_572
1762795948,image_processing_latency,1081.0151100158691,risk_573
1762795949,image_processing_latency,1080.946445465088,risk_574
1762795950,image_processing_latency,1081.0599327087402,risk_575
1762795951,image_processing_latency,1082.106113433838,risk_576
1762795952,image_processing_latency,1091.4058685302734,risk_577
1762795953,image_processing_latency,1088.1829261779785,risk_578
1762795954,yolo_latency,514.0440464019775,yolo_11
1762795954,image_processing_latency,1091.2258625030518,risk_579
1762795955,image_processing_latency,1099.684238433838,risk_580
1762795956,image_processing_latency,1095.5023765563965,risk_581
1762795957,image_processing_latency,1080.336570739746,risk_582
1762795958,yolo_latency,464.76221084594727,yolo_12
1762795958,image_processing_latency,1080.8517932891846,risk_583
1762795959,image_processing_latency,1082.7059745788574,risk_584
1762795960,image_processing_latency,1079.9560546875,risk_585
1762795961,image_processing_latency,1079.1654586791992,risk_586
1762795962,image_processing_latency,1080.8627605438232,risk_587
1762795963,yolo_latency,498.0051517486572,yolo_13
1762795963,image_processing_latency,1079.6291828155518,risk_588
1762795964,image_processing_latency,1079.5023441314697,risk_589
1762795965,image_processing_latency,1088.5069370269775,risk_590
1762795966,image_processing_latency,1079.2179107666016,risk_591
1762795967,image_processing_latency,1077.9244899749756,risk_592
1762795967,yolo_latency,474.29871559143066,yolo_14
1762795968,image_processing_latency,1079.4055461883545,risk_593
1762795969,image_processing_latency,1090.7821655273438,risk_594
1762795970,image_processing_latency,1079.6184539794922,risk_595
1762795971,image_processing_latency,1100.0418663024902,risk_596
1762795972,image_processing_latency,1080.272912979126,risk_597
1762795973,image_processing_latency,1077.909231185913,risk_598
1762795974,image_processing_latency,1080.1317691802979,risk_599
1762795975,image_processing_latency,1082.9896926879883,risk_600
1762795976,image_processing_latency,1078.6247253417969,risk_601
1762795977,image_processing_latency,1077.9738426208496,risk_602
1762795978,image_processing_latency,1078.6595344543457,risk_603
1762795978,yolo_latency,484.236478805542,yolo_15
1762795979,image_processing_latency,1087.496280670166,risk_604
1762795980,image_processing_latency,1078.1581401824951,risk_605
1762795981,image_processing_latency,1078.688144683838,risk_606
1762795982,image_processing_latency,1078.1433582305908,risk_607
1762795983,image_processing_latency,1078.1490802764893,risk_608
1762795984,image_processing_latency,1079.3030261993408,risk_609
1762795985,image_processing_latency,1076.5719413757324,risk_610
1762795986,image_processing_latency,1076.9762992858887,risk_611
1762795987,image_processing_latency,1080.4345607757568,risk_612
1762795988,image_processing_latency,1080.5583000183105,risk_613
1762795989,image_processing_latency,1099.616527557373,risk_614
1762795990,image_processing_latency,1079.3359279632568,risk_615
1762795991,image_processing_latency,1078.0251026153564,risk_616
1762795992,image_processing_latency,1079.3278217315674,risk_617
1762795993,image_processing_latency,1077.6782035827637,risk_618
1762795994,image_processing_latency,1076.9400596618652,risk_619
1762795995,image_processing_latency,1078.9270401000977,risk_620
1762795996,image_processing_latency,1077.8276920318604,risk_621
1762795997,image_processing_latency,1078.1126022338867,risk_622
1762795998,image_processing_latency,1077.9004096984863,risk_623
1762795999,image_processing_latency,1077.9094696044922,risk_624
1762796000,image_processing_latency,1078.5267353057861,risk_625
1762796001,image_processing_latency,1077.6722431182861,risk_626
1762796002,image_processing_latency,1086.866855621338,risk_627
1762796003,image_processing_latency,1079.0574550628662,risk_628
1762796004,image_processing_latency,1079.0905952453613,risk_629
1762796005,image_processing_latency,1078.2372951507568,risk_630
1762796006,image_processing_latency,1077.0421028137207,risk_631
1762796007,image_processing_latency,1077.9616832733154,risk_632
1762796008,image_processing_latency,1078.214406967163,risk_633
1762796009,image_processing_latency,1078.4943103790283,risk_634
1762796010,image_processing_latency,1098.8185405731201,risk_635
1762796011,image_processing_latency,1081.5229415893555,risk_636
1762796012,image_processing_latency,1078.1078338623047,risk_637
1762796013,image_processing_latency,1077.5096416473389,risk_638
1762796014,image_processing_latency,1078.2983303070068,risk_639
1762796015,image_processing_latency,1078.7510871887207,risk_640
1762796016,image_processing_latency,1079.1118144989014,risk_641
1762796017,image_processing_latency,1079.4517993927002,risk_642
1762796018,image_processing_latency,1080.094575881958,risk_643
mseyedkazemi@acnode10:/mnt/data$ cat metrics_20251110_172201_summary.json
{
  "session_info": {
    "csv_file": "/root/metrics_data/metrics_20251110_172201.csv",
    "start_time": "2025-11-10T17:22:55",
    "end_time": "2025-11-10T17:33:38"
  },
  "total_measurements": 658,
  "image_processing": {
    "count": 643,
    "mean_ms": 1054.5070786869173,
    "min_ms": 96.54593467712402,
    "max_ms": 1174.5021343231201,
    "std_ms": 154.74258359758986
  },
  "yolo": {
    "count": 15,
    "mean_ms": 492.5463676452637,
    "min_ms": 464.76221084594727,
    "max_ms": 605.7033538818359,
    "std_ms": 32.67230095040798
  }
}mseyedkazemi@acnode10:/mnt/data$